SGSSI-Proyecto/Views/HashView.xaml

<Page
    x:Class="SGSSI_Proyecto.Views.HashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SGSSI_Proyecto"
    xmlns:views="using:SGSSI_Proyecto.Views"
    xmlns:models="using:SGSSI_Proyecto.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitp="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <RelativePanel x:Name="RelativePanelPrincipal">
        <RelativePanel x:Name="RelativePanelEleccion" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <RelativePanel x:Name="RelativePanelBotones" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button x:Name="ButtonArchivo" Content="Añadir archivo(s)" VerticalAlignment="Top" FontSize="20" Click="ElegirArchivos" HorizontalAlignment="Center" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="16,0,16,0"/>
                <Button x:Name="ButtonCarpeta" Content="Añadir carpeta" VerticalAlignment="Top" FontSize="20" Click="ElegirCarpeta" HorizontalAlignment="Center" RelativePanel.Below="{Binding ElementName=ButtonArchivo}" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="16,32,16,0"/>
            </RelativePanel>
        </RelativePanel>
        <Rectangle x:Name="RectangleDivisor" Width="1" Fill="Gray" HorizontalAlignment="Left" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="RelativePanelEleccion" Margin="0,0,0,0"/>
        <RelativePanel x:Name="RelativePanelTabla" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="RectangleDivisor">
            <Grid x:Name="grid" Margin="28,32,16,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxElementos" Checked="CheckBoxElementos_Checked" Unchecked="CheckBoxElementos_Unchecked" MinWidth="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="ComboBoxAlgoritmo" ItemsSource="{x:Bind Path=nombresAlgoritmos}" SelectionChanged="ComboBoxAlgoritmo_SelectionChanged" Width="126" Height="31" PlaceholderText="Algoritmo" Grid.Column="1"/>
                <AutoSuggestBox x:Name="AutoSuggestBoxBusqueda" PlaceholderText="Buscar valor hash" Grid.Column="2" Margin="16,0,0,0" QueryIcon="Find" QuerySubmitted="AutoSuggestBoxBusqueda_QuerySubmitted"/>
                <Grid x:Name="GridTextoComparacion" Background="Gray" Padding="8,4,8,4" Visibility="Collapsed" Grid.Column="3" Margin="16,0,0,0">
                    <TextBlock x:Name="TextBlockIguales" Text="Los resúmenes de los archivos seleccionados son iguales" Foreground="LawnGreen" Visibility="Collapsed"/>
                    <TextBlock x:Name="TextBlockDiferentes" Text="Los resúmenes de los archivos seleccionados son diferentes" Foreground="#FFFF9F9F" Visibility="Collapsed"/>
                </Grid>
                <Button x:Name="ButtonBorrar" Content="Borrar" Click="ButtonBorrar_Click" Grid.Column="4" Margin="16,0,0,0"/>
            </Grid>

            <toolkit:DataGrid x:Name="DataGridHash" AutoGenerateColumns="False" ItemsSource="{x:Bind ListaElementos, Mode=OneWay}" IsReadOnly="False" GridLinesVisibility="All" AlternatingRowBackground="LightGray" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="16,16,16,32" SelectionMode="Single" Sorting="DataGridHash_Sorting" RelativePanel.Below="{Binding ElementName=grid}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTemplateColumn
                        Width="SizeToHeader"
                        CanUserResize="False">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Elemento">
                                <CheckBox IsChecked="{x:Bind Seleccionado, Mode=TwoWay}"  Margin="12,0,0,0" MinWidth="32" Click="CheckBoxElemento_Click"/>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                    <toolkit:DataGridTemplateColumn
                        Header="Archivo"
                        Tag="Archivo"
                        Width="Auto"
                        IsReadOnly="True"
                        CanUserResize="False"
                        CanUserSort="True">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Elemento">
                                <TextBlock
                                    Text="{x:Bind Nombre, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind Direccion}"
                                    VerticalAlignment="Center" Padding="12,0,0,0" Margin="0,0,4,0"
                                    />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                    <toolkit:DataGridTemplateColumn
                        Header="Ult. modificacion"
                        Tag="Ult.modificacion"
                        Width="SizeToCells"
                        IsReadOnly="True"
                        CanUserResize="False"
                        CanUserSort="True">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Elemento">
                                <TextBlock
                                    Text="{x:Bind UltimaModificacion.LocalDateTime, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind UltimaModificacion.LocalDateTime}"
                                    VerticalAlignment="Center" Padding="12,0,0,0" Margin="0,0,4,0"
                                    />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                    <toolkit:DataGridTemplateColumn
                        Header="Hash"
                        Tag="Hash"
                        Width="SizeToCells"
                        IsReadOnly="True"
                        CanUserResize="True"
                        CanUserSort="True">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:Elemento">
                                <TextBlock
                                    Text="{x:Bind ConseguirHash(views:HashView.AlgoritmoSeleccionado.Nombre), Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind ConseguirHash(views:HashView.AlgoritmoSeleccionado.Nombre)}"
                                    VerticalAlignment="Center" Padding="12,0,0,0" Margin="0,0,4,0" IsTextSelectionEnabled="True" FontFamily="Consolas"
                                    />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </RelativePanel>
    </RelativePanel>
</Page>
